<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/layout.css" />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <a href="index.html">Home </a>
      </div>
      <nav>
        <a href="/aboutme.html"> About me</a>
        <a href="/myexperiences.html">My Experiences</a>
        <a href="/image/resume.pdf" target="blank">Resume</a>
        <a href="projects.html">My projects</a>
        <a href="/contactme.html">Contact Me</a>
      </nav>
    </header>

    <main>
      <h1>ABout me</h1>
      <p>Lok Acharya <br>Phone: (614)886-1922 <br>Email: lokacharya774@gmail.com</p>
    </main>
  </body>
</html>
